<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Jim's Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
    <div>
        <h1>Fav. Music Table</h1>
        <table>
            <thead>
                <colgroup span="2"></colgroup>
                <tr>
                    <th>Artist</th>
                 <th>Song</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Radiohead</td>
                    <td>Weird Fishes/Arpeggi</td>
                </tr>
                <tr>
                    <td>Kings of Leon</td>
                    <td>Milk</td>
                </tr>
                <tr>
                    <td>Tyler, The Creator</td>
                    <td>PartyIsntOver / Campfire / Bimmer</td>
                </tr>
                <tr>
                    <td>James Blake</td>
                    <td>I Need a Forest Fire</td>
                </tr>
                <tr>
                    <td>Interpol</td>
                    <td>PDA</td>
                </tr>
            </tbody>
        </table>
        <br>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ejdZEe4Rd0o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <button onclick="myFunction()">Try it</button>

        <p id="demo"></p>

        <script>
        function myFunction() {
        var txt;
        var person = prompt("Please enter your name:", "Namey McNameFace");
        if (person == null || person == "") {
        txt = "User is too secretive";
        } else {
        txt = "Hello " + person + "! Nice to meet you!";
        }
        document.getElementById("demo").innerHTML = txt;
        }
        </script>
<!-- I may have got the alert from w3 schools, line 60 is not something I'm familiar with--> 
    </div>
    <div>
    <footer>
        <p> © JDV_ </p>
    </footer>
    </div>
</body>