<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" media="screen" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa Rawlings - Junior Developer</title>
</head>
    <script src=app.js></script>
<header role="banner"
        </header>
<body>
    <div>
        <h2>My Favourite Songs:</h2>
        <table id="t01">
            <tr>
            <th>Song Name</th>
            <th>Artist</th>
            <tr>
              <td>Drops of Jupiter</td>
              <td>Train</td>
            </tr>
            <tr>
              <td>She is Love</td> 
              <td>Oasis</td>
              </tr>
              <tr>
              <td>Supermarket Flowes</td>
              <td>Ed Sheeran</td>
            </tr>
          </table>
        
    </div>

    <div>
       <h3>Video of my favourite song:</h3>
       <div class="summary">
           <p>(No judging!)</p>
    </div>

    <iframe id="youtubevideo"
    title="DropsofJupiter"
    width="500"
    height="300"
    src="https://www.youtube.com/embed/7Xf-Lesrkuc">
</iframe>

</body>

</html>