<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is my site</title>
  </head>
  <body>
    <main>
      <table>
        <thead>
          <tr>
            <th colspan="2">Drum and Bass Classic Bangers</th>
          </tr>
          <tr>
            <th>Artist</th>
            <th>Title</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Origin Unknown</td>
            <td>Valley of the Shadows</td>
          </tr>
          <tr>
            <td>Shy FX</td>
            <td>Bambatta</td>
          </tr>
          <tr>
            <td>Renegade</td>
            <td>Terrorist</td>
          </tr>
          <tr>
            <td>DJ Krust</td>
            <td>Warhead</td>
          </tr>
          <tr>
            <td>Ganja Kru</td>
            <td>Super Sharp Shooter</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
